#1. 튜플 : 셀 수 있는 수량의 순서있는 열거 모양은() 요렇게 생김
# 값이 하나만 들어가더라도 (,) 모양을 유지해야함 
# 튜플은 set자료형과 달리 중복 가능 
# 값이 변하지 않는다. 

t1 = (5,)
t2 = (5,6,7)


#2. 집합

a =['사과','감','베','수박','딸기']
b =['감','포도','베','사과',]

a_set = set(a)
b_set = set(b)

print(a_set & b_set) 
#=> 교집합
print(a_set | b_set) 
#=>합집합

#연습문제
student_a = ['물리2','국어','수학1','음악','화학1','화학2','체육']
student_b = ['물리1','수학1','미술','화학2','체육']

a_set = set(student_a)
b_set = set(student_b)

#차집합을 구하시오 
print(a_set - b_set)