# format 함수
"{}"을 활용하여 사용
! 틀{} 의 개수와 숫자의 개수를 통일해야한다. 

print("{}".format(10))
print("{} {}".format(10,20))
print("{}년 {}월 {}일".format(2022, 7, 10))

#split 함수
문자열을 특정한 문자열로 자를 때 사용함.
print("10 20 30 40").split(" ")) => ['10','20','30','40']
! split 함수는 리스트로 반환한다.