# + 연산자 : 피연산자를 바꾸지 않음, 비파괴적 
# = 연산자 : 피연산자를 바꿈, 파괴적 

#upper() : 대문자로 변경
#lower() : 소문자로 변경
=> 비파괴적 연산자 임 

ex) a = "hEllo WorlD" 를 모두 대문자로 바꾸고 싶다면 

a = a.upper() 로 파괴적 함수로 변경 후 사용
!. 여기선 a를 파괴한게 아니기 때문 print(a) 를 하면 위와 동일한 값이 나옴

a.strip() => 공백 제거 