# 배열과 리스트
- 배열 : 길이가 고정
- 리스트 : 배열에 요소 추가/제거 등의 기능을 추가한 것 

# 리스트 사용해 보기
- 여러 자료형을 섞어 사용이 가능하다. 
- 대괄호로 묶인다.
- items와 collection을 가진다. 
- 리스트는 변경 가능하다. 
- 리스트는 중복 가능하다.


## 리스트 반대로 돌리기
a = [1, 2, 3, 4]
print(a[::-1])

## 중첩리스트
b = [[1,2,3], [4,5,6], [7,8,9]]  
b[0] => [1,2,3]
b[0][0] => [1]


## 리스트와 배열의 차이 
1) 배열은 선언 되야 하고 리스트는 그렇지 않음
2) 배열은 array module 이나 numpy를 이용하지만 리스트는 대괄호로 원소들을 감싸주기만 하면 된다.
3) 배열은 데이터를 메모리에 조밀하게 저장가능하다. 리스트는 쉬운 원소 추가를 위해 큰 메모리가 필요하다. 
4) 배열은 한 원소에 대해 추가, 삭제, 업데이트를 하기에 변경이 어렵다. 리스트는
반면 변경이 쉽다. 
5) 배열은 사칙연산에 뛰어나다. 리스트는 직접적으로 수학적 연산이 안된다. 
6) 배열은 모든 원소가 같은 크기를 가져야 한다. 리스트는 리스트 안에 중첩이 가능하다. 
