# 문자 선택 연산자 
문자열에서 특정한 위치의 문자를 선택해 추출 특정한 위치는 "0번째부터 센다."

파이썬은 음수 인덱스가 존재

"안녕하세요"
0번째 : 안
1번째 : 녕
2번째 : 하
3번째 : 세
4번째 : 요


-1번째 : 요
-2번째 : 세
-3번째 : 하
-4번째 : 녕
-5번째 : 안
-> 인덱싱

* 2) 문자열[숫자A:숫자B]
숫자 A번째 부터 숫자 B번째 선택 (숫자 B는 포함하지 않는다!)
ex) "안녕하세요"[0:3] -> "안녕하

* 3) 문자열[숫자:숫자:스탭]
"안녕하세요"[1:4:2] => "녕세"
-> 슬라이싱

"안녕하세요"[::-1] => "요세하녕안"