# 전개연산자
# *리스트 : 비 파괴적 사용

1) 리스트 내부 
a = [1,2,3]
b = [*a, *a] => [1,2,3,1,2,3]

2) 함수의 매개변수 위치
date = [2022, 8, 10, 14, 14]
print("{}년 {}월 {}일 {}시 {}분".format(*date))


