 # 범위 : 특정한 범위 내부의 정수들을 나열하는 자료형 

1) range(A)
# 0부터 A까지의 정수를 범위로 나열
# A는 포함하지 않음
range(5) => [0,1,2,3,4]

2) range(A, B)
# A부터 B까지의 정수를 범위로 나열 
# B는 포함하지 않음
range(1,5) => [1,2,3,4]

3) range(A, B, C)
# A부터 B까지의 정수를 범위로 나열 
# B는 포함하지 않음
# C만큼씩 건너뛰면서 범위를 생성
range(1,6,2) => [1,3,5]