# 리스트 내포 
#반복 가능한 것을 기반으로 새로운 리스트를 만들어내는 문법 

달러 = [155.43,234.32, 432.5, 43.6,]
#원화 =  []
#for i in 달러:
#  원화.append(i * 1388)

#[표현식 for 반복문]
A = [2 * i + 1 for  i in range(0,10)]
print(A)

원화 = [i * 1388 for i in 달러]
print(원화)

A = [
  2*i +1 #표현식
  for i in range(0,10) #반복문
  if i % 2 == 0 #조건문
]